
<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Je suis maladeeeeeeee</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>
        <table class="table table-striped">
            <tr>
                <td>Contenu1</td>
                <td>Contenu2</td>
                <td>Contenu3</td>
                <td>Contenu4</td>
            </tr>
            <tr>
                <td>Contenu1</td>
                <td>Contenu2</td>
                <td>Contenu3</td>
                <td>Contenu4</td>
            </tr>
            <tr>
                <td>Contenu1</td>
                <td>Contenu2</td>
                <td>Contenu3</td>
                <td>Contenu4</td>
            </tr>
        </table>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>
